.details {
  text-align: center;
  padding-bottom: 30px;
}

.next-button {
  composes: button--main from '../../../common/buttons.less';
  composes: button--large from '../../../common/buttons.less';

  margin-top: 20px;
  width: 140px;
  float: right;
}

//.text-box {
//  width: 100% !important;
//}