@import '../../common/variables.less';

.content {
  color: #FFFFFF;
  background-color: @colour-accent;
  line-height: 1.2rem;
  text-align: center;
  padding-top: 30px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 40px;
}

.paragraph {
  margin: 15px 0;
}

.button {
  composes: button--large from '../../common/buttons.less';

  display: block;
  margin-top: 50px;
  width: 100%;
  color: @colour-text;
  background-color: @colour-main;

  &:hover {
    background-color: darken(@colour-main, 5%);
  }
}
