<!DOCTYPE html>
<p>
    Hi,
</p>
<p>
    You're receiving this email because {{details.name_of_parent}} completed WatchMeGrow.care for {{details.first_name_of_child}}
    {{details.last_name_of_child}}. WatchMeGrow.care tracks developmental progress for children aged between approximately
    {{minMonths}} to {{maxMonths}} months. It has been designed to facilitate early identification of developmental
    problems.
</p>

{{if concern}}
<div style="text-align: center">
    <img style="height: 50px; width: 50px" src="https://watchmegrow.care/email-pics/red_flag.png">
</div>
<p>
    <strong>
        It is highly likely that this child has developmental issues. It is strongly recommended that referral for further assessment
        and early intervention through a paediatrician or other child development health professional is done. Also continue to monitor
        the child over time.
    </strong>
</p>
{{else}}
<div style="text-align: center">
    <img style="height: 50px; width: 50px" src="https://watchmegrow.care/email-pics/green_flag.png">
</div>
<p>
    <strong>
        Developmental issues in this child are unlikely. No further follow-up necessary at this point. Continue ongoing monitoring
        as usual.
    </strong>
</p>
{{/if}}

<table border="0">
    <tr>
        <td>Child's Name</td>
        <td>{{details.first_name_of_child}} {{details.last_name_of_child}}</td>
        <td>Date of Test</td>
        <td>{{details.test_date_formatted}}</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>{{details.dob_child_formatted}}</td>
        <td>Age of Child</td>
        <td>{{details.age_of_child}}</td>
    </tr>
</table>

{{allResults}}
<h3>{{questionnaire.title}}</h3>
<table border="1" style="max-width: 500px">
    <tr>
        <th style="width:10%">Number</th>
        <th style="width:45%">Question</th>
        <th style="width:45%">Response</th>
    </tr>
    {{results}}
    <tr>
        <td>{{##}}</td>
        <td>{{metadata.text}}</td>
        <td>{{answer.metadata.text}}</td>
    </tr>
    {{if answer.comments}}
    <tr>
        <td>Comment</td>
        <td colspan="2">{{answer.comments}}</td>
    </tr>
    {{/if}} {{/results}}
</table>
<br/> {{/allResults}}

<p>
    For further information on child development please go to <a href="http://www.cdc.gov/ncbddd/actearly/index.html">Learn the signs - act early</a>.
</p>

<p>
    This information has also been provided to the parent.
</p>
