<!DOCTYPE html>
<p>
    Hi {{details.name_of_parent}},
</p>
<p>
    Thank you for completing the Watch Me Grow app for {{details.first_name_of_child}}.
</p>

<table border="0">
    <tr>
        <td>Child's Name</td>
        <td>{{details.first_name_of_child}} {{details.last_name_of_child}}</td>
        <td>Date of Test</td>
        <td>{{details.test_date_formatted}}</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>{{details.dob_child_formatted}}</td>
        <td>Age of Child</td>
        <td>{{details.age_of_child}}</td>
    </tr>
</table>

<p>{{resultText}}</p>
<p>Detailed Results Below</p>

{{allResults}}
<h3>{{questionnaire.title}}</h3>
<table border="1" style="max-width: 500px">
    <tr>
        <th style="width:10%">Number</th>
        <th style="width:45%">Question</th>
        <th style="width:45%">Response</th>
    </tr>
    {{results}}
    <tr>
        <td>{{##}}</td>
        <td>{{metadata.text}}</td>
        <td>{{answer.metadata.text}}</td>
    </tr>
    {{if answer.comments}}
    <tr>
        <td>Comment</td>
        <td colspan="2">{{answer.comments}}</td>
    </tr>
    {{/if}} {{/results}}
</table>
<br/>
{{/allResults}}

<p>
    All children grow and develop at their own pace. Please follow this link for more information: <a href="http://www.cdc.gov/ncbddd/actearly/index.html">Learn the signs - act early</a>.
</p>

<p>
    This was sent because you completed a questionnaire for the Watch Me Grow pilot.
</p>
