@import '../../common/variables';

.questionnaire {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: @colour-main;
}

.inner {
  max-width: @width-md-max;
  margin: 20px auto;
}