@import '../../variables.less';

.footer {
  align-self: flex-end;
  background: @colour-accent-dark;
  width: 100%;
}

.inner {
  max-width: 768px;
  margin: 50px auto 40px auto;
}

.blurb {
  font-weight: bold;
  color: @colour-main;
  line-height: 1.4rem;
  text-align: center;
}