@font-face {
  font-family: Roboto;
  src: url("./Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("./Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("./Regular/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("./Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("./Bold/Roboto-Bold.woff2?v=1.1.0") format("woff2"), url("/Bold/Roboto-Bold.woff?v=1.1.0") format("woff"), url("/Bold/Roboto-Bold.ttf?v=1.1.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("./Bold/Roboto-Bold.woff2?v=1.1.0") format("woff2"), url("/Bold/Roboto-Bold.woff?v=1.1.0") format("woff"), url("/Bold/Roboto-Bold.ttf?v=1.1.0") format("truetype");
  font-weight: bold;
  font-style: normal; }