@import 'variables';

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: @width-md-max;
  background-color: @colour-main;
  margin-top: 40px;
}

.spacer {
  flex-grow: 10;
}