@import 'variables';

.button {
  display: inline-block;
  line-height: 60px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 1.3rem;
  text-decoration: none;
  border: none;

  &:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
  }
}

.button--main {
  composes: button;

  color: @colour-text;
  background-color: @colour-main;

  &:hover {
    background-color: darken(@colour-main, 5%);
  }
}

.button--large {
  composes: button;

  height: 60px;
  line-height: 60px;
}

.button--small {
  composes: button;

  height: 30px;
  line-height: 30px;
}